{
  "name": "next-ignite",
  "version": "0.9.14",
  "bin": {
    "ignite": "bin/ignite.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist",
  "repository": "hipstersmoothie/next-ignite",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "scripts": {
    "dev": "yarn ignite dev",
    "build:lib": "ds build",
    "ignite": "./bin/ignite.js",
    "build:docs": "yarn ignite build",
    "release": "auto shipit"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "next.js",
    "template"
  ],
  "dependencies": {
    "@babel/helper-call-delegate": "^7.12.1",
    "@mapbox/rehype-prism": "^0.4.0",
    "@next/bundle-analyzer": "^9.4.0",
    "@reach/skip-nav": "^0.12.1",
    "@react-hook/passive-layout-effect": "^1.2.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/body-scroll-lock": "^2.6.1",
    "body-scroll-lock": "^3.1.5",
    "cheerio": "^1.0.0-rc.5",
    "clsx": "^1.1.0",
    "command-line-application": "^0.9.6",
    "copy-template-dir": "^1.4.0",
    "cosmiconfig": "^6.0.0",
    "dotenv": "^8.2.0",
    "fast-glob": "^3.2.2",
    "feed": "^4.2.1",
    "gravatar": "^1.8.0",
    "markdown-to-jsx": "^7.1.1",
    "mdx-prism": "^0.3.1",
    "next": "^10.0.5",
    "next-mdx-enhanced": "^4.0.0",
    "next-prefixed": "^0.0.11",
    "next-pwa": "^5.0.4",
    "nextjs-sitemap-generator": "^1.0.0",
    "parse-github-url": "^1.0.2",
    "pretty-bytes": "^5.5.0",
    "purgecss": "^3.1.3",
    "push-dir": "^0.4.1",
    "pwa-asset-generator": "^4.1.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-merge-refs": "^1.1.0",
    "rehype": "^9.0.1",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^3.0.0",
    "rehype-slug": "^3.0.0",
    "remark-emoji": "^2.0.2",
    "scroll-lock": "^2.1.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "title-case": "^3.0.2",
    "url-join": "^4.0.1",
    "use-click-outside": "^2.0.0",
    "use-debounce": "^5.2.0"
  },
  "devDependencies": {
    "@auto-it/gh-pages": "^9.39.0",
    "@design-systems/cli": "^2.7.3",
    "@types/gravatar": "^1.8.1",
    "@types/mdx-js__react": "^1.5.1",
    "@types/url-join": "^4.0.0",
    "auto": "^9.39.0",
    "autoprefixer": "^9.7.4",
    "next-ignite": "link:./",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "prettier": "^2.0.5"
  },
  "ignite": {
    "repo": "hipstersmoothie/next-ignite",
    "url": "https://hipstersmoothie.github.io/next-ignite",
    "description": "The documentation for next-ignite"
  },
  "auto": {
    "plugins": [
      "npm",
      [
        "gh-pages",
        {
          "buildCommand": "npm run build:docs",
          "dir": "./docs/out"
        }
      ]
    ]
  }
}
